/* FONTS
@font-face {
  font-family: SimpleSticker;
  src: url('Assets/Fonts/SimpleStickers.otf') format("opentype");
}
@font-face{
  font-family: Serenity;
  src: url('Assets/Fonts/Height.otf') format("opentype");
}
@font-face{
  font-family: Nevara;
  src: url('Assets/Fonts/NevaraDemo-Regular.otf') format("opentype");
} */

:root{
  /* Color Pallete */
  --BackgroundColor: rgb(238, 238, 238);
  --ForegroundColor: rgb(245, 245, 245);
  --SecondaryColor: #FFE6F1;
  --PrimaryColor: #FF6EAB;
  --DarkColor: #2F0147;
  --TextColor: #3f3f3f;
  --Shadow: rgba(0, 0, 0, 0.322);
  font-family: 'Nevara','Arial Narrow', Arial, sans-serif;
  background-color: var(--ForegroundColor);
  color: var(--TextColor);

}
::-webkit-scrollbar{
  width: 0px;
}
/* DEFAULTS */
*{
  padding: 0;
  margin: 0;
}
html{
  scroll-behavior: smooth;
}
p{
  font-size: 1.2rem;
}
h1{
  font-size: 2.2rem;
  padding-bottom: 0px;
}
h2{
  font-size: 3rem;
}
h3{
  font-size: 2.5rem;
}
h4{
  font-size: 1.4rem;
}

.App{
  min-height: 100vh;
  min-width: 100vw;
  display: flex;
  padding-top: 3rem;
}

.contactButton{
  padding: 10px;
  text-decoration: none;
  border-radius: 25px;
  border: none;
  color: var(--BackgroundColor);
  background-color: var(--PrimaryColor);
  cursor: pointer;
  transition: 0.3s;
  margin: auto;
  font-size: 1.2rem;
}
.contactButton:hover{
  transition: 0.3s;
  color: var(--DarkColor);
  background-color: var(--SecondaryColor);
}


.headContent{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.top{
  display: block;
  flex-direction: column;
  width:max-content;
  padding-right: 2rem;
  height: 100%;
}


/* NAV BAR */
.spacer{
  padding-top: 6rem;
}
nav {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  align-items: stretch;
  padding-left: 1.5rem;
  margin-right: 1rem; 
  
  transition: color 1s, box-shadow 0.1s;
  transition-property: color, box-shadow;
  transition-duration: 0.1s, 0.1s;
  transition-timing-function: ease, ease;
  transition-delay: 0s, 0s;
  transition: transform 0.5s ease-in-out;
}
.verticalLine{
  height: 80vh;
  width: 1px;
  border-right: solid 1px rgb(206, 206, 206);
  padding: 1rem 1rem 0rem 1rem;
  transition: 0.5 ease-in-out;
}
.collapseMenuButton{
  width: 3rem;
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 100ms;
  transition: rotate 0.5s;
}
.collapseMenuButton:hover{
  transform: scale(1.2);
  cursor: pointer;
  color: var(--PrimaryColor);
  fill: var(--PrimaryColor);
}
nav *{
  color: var(--TextColor);
}
nav a{
  display: flex;
  align-items: center;
  height: 3rem;
  text-decoration: none;
  height: 100%;
  transition: box-shadow 0.2s;
  
}
nav a:hover{
  box-shadow: inset 0 -2px var(--PrimaryColor);
  color: var(--PrimaryColor);
}
.closed{
  transition: width 0.5s ease;
  width: 0rem !important;
}

ul{
  list-style-type:none;
  overflow: hidden;
  color: var(--PrimaryColor);
}
ul *{
  font-size: 1rem;
}
ul li{
  padding-left: 1rem;
}
nav ul ul{
  padding-left: 2rem;
}
#menu{
  width: 23rem;
  transition: width 0.5s ease-in-out;
  white-space: nowrap;
}


.row{
  display: flex;
}

#profilePhoto{
  width: 30rem;
  border-radius: 1rem;
}
#profileTitle #username{
  font-size: 3.5rem;
  padding-bottom: 0px;
}


.bodyContent{
  box-sizing: border-box;
  background-color: var(--ForegroundColor);
  flex-grow: 1;
  padding: 0rem 2.5rem 2rem 2.5rem;
  overflow: hidden;
  display: flex;

  
  height: 100%;
  width: 100%;
}


.pageWrapper{ 
  width: 100%;
  max-width: 90rem;
  
  
}
.pageWrapper svg{
  margin-left: 1.2rem;
  transition: 100ms;
}
.pageWrapper svg:hover{
  transform: scale(1.25);
}
.title{
  text-align: center;
  font-size: 4rem;
  padding: 2rem;
}

.summarySection{
  flex-direction: column;
  align-items: first;
  max-width: 50rem;
  margin: 2rem;
}

.summarySection .summaryTitle h3{
  margin-left: 0px;
}
.summarySection .summary p{
  padding-bottom: 20px;
}

.projectSection .projects{
  display: flex;
  justify-content: space-between;
}

.projectSection .projectCardWrapper{
  width: 19rem;
  padding:1rem;
  transition: transform 200ms;
}
.projectSection .projectCardWrapper:hover{
  transform: scale(1.1);
}
.projectSection .projectCardWrapper a{
  text-decoration: none;
  display: flex;
  flex-direction: column;
}
.projectSection .projectCardWrapper p{
  font-size:  1rem;
}

.projectSection .projectPhoto{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  overflow:hidden;
  border-radius: 1rem;
  aspect-ratio: 1;
}
.projectSection .projectPhoto img{
  max-width: 100%;
  overflow: hidden;
  
}
.projectSection h4{
  padding-top: 15px;
}

#contactSection{
  display: flex;
  padding-bottom: 30px;
}
#contactSection #contactDirections{
  width: 45%;
  margin-right: 5%;
  /* background-color: red; */
}
#contactSection #contactDirections #contactMessage{
  padding-bottom: 200px;
}
#contactSection #contactForm{
  width: 50%;
}
#contactSection #contactForm label{
  padding-top: 10px;
  font-size: 1.2rem;
}
#contactSection #contactForm input{
  width: 95%;
  padding: 10px;
  margin-bottom: 10px;
  background-color:var(--SecondaryColor);
  border: none;
  border-radius: 10px;
  font-size: 1.2rem;
}
#contactSection #contactForm textarea{
  width: 95%;
  padding: 10px;
  margin-bottom:10px;
  background-color: var(--SecondaryColor);
  border:none;
  border-radius: 1rem;
  font-size: 1.2rem;
  resize: none;
}


footer {
  margin: auto;
  text-align: center;
  background: linear-gradient(rgba(0,0,0,0), var(--SecondaryColor));
  padding: 20px;
  width: 100vw;
  box-sizing: border-box;
}
footer #icons a {
  /* border: red solid 1px; */
  transition: 100ms;
}
footer #icons a svg{
  /* border: #0F0905 solid 1px; */
  transition: 100ms;
}
footer #icons a svg:hover{
  transform: scale(1.2);
}

/* Portfolio page */
.portfolioItem{
  margin-bottom: 1rem;
  width: 100%;
  border-radius: 1rem;
}
.portfolioItem a{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 9rem;
  padding: 0.5rem;
  text-decoration: none;
  transition: transform 200ms;
}
.portfolioItem a:hover{
  transform: scale(1.05);
}
.portfolioItem a .portfolioImageContainer{
  aspect-ratio: 1;
  display:flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  max-width: 19rem;
  margin-right: 2rem;
  margin-left: 1rem;
}
.portfolioItem a .portfolioImageContainer img{
  max-width: 100%;
  max-height: 100%;
  border-radius: 1rem;
}


iframe.pdfViewer{
  height: 45rem;
  width: 100%;
  border: none;
}
.portfolioCardWrapper{
  background-color: var(--SecondaryColor);
  border-radius: 1rem;
  padding: 2rem;
  padding-top: 1rem;
  box-sizing: border-box;
  margin-bottom: 1rem;
  max-width: 50rem;
  min-width: 30rem;
}
.portfolioCardWrapper img{
  width: 100%;
}
.portfolioCardWrapper iframe{
  width: 100%;
  height: 45rem;
}
.portfolioCardWrapper p {
  font-size: 1rem;
}

/* GENERIC STYLES */
.hidden{
  display: none;
}
.invisible{
  opacity: 0;
  transition: 0.5 ease-in-out;
}
.center-horizontal-flex{
  justify-content: center;
}
.flip-rotation{
  rotate: 180deg;
}
.shadow{
  box-shadow: 0px 5px 5px var(--Shadow);
}



/* SMALL WIDTH DISPLAY */
@media (max-width: 68rem){
  .row{
    flex-direction: column;
  }
  .top{
    padding: 0rem;
  }
  .headContent{
    align-items: center;
    justify-content: center;
  }
  .projectSection .projects{
    align-items: center;
  }
  .projectSection .projectPhoto{
    max-width: 20rem;
  }
  .projectSection .projectCardWrapper{
    width: 100%;
    margin: 0.5rem;
    border-radius: 1rem;
    align-items: center;
  }
  .projectSection .projectCardWrapper:hover{
    transform:  scale(1.3);
  }
  .projectSection .projectCardWrapper a{
    text-decoration: none;
    flex-direction: row;
    justify-content: center;
    width:100%;
  }
  .projectSection .projectCardWrapper a .projectPhoto{
    max-width: 6rem;
    padding-right: 3rem;
  }
  .projectSection .projectCardWrapper a .projectDescription{
    display: none;
    visibility: hidden;
  }
}